# 21st-ALL-Rounder-Team-2-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.aws/: task-definition.json
.github/: pull_request_template.md
.github/workflows/: deploy-prod.yml
docker/: docker-compose.yml
docs/: convention.md  dev_setting.md  package_structure.md  service_detail.md
src/main/java/com/yapp/archiveServer/: ArchiveServerApplication.java
src/main/java/com/yapp/archiveServer/archive/domain/: Artwork.java  ArtworkTag.java  ArtworkTagId.java  Category.java  Exhibit.java  HomeCategory.java  HomeCategoryId.java  Tag.java
src/main/java/com/yapp/archiveServer/category/domain/: Category.java
src/main/java/com/yapp/archiveServer/config/: WebConfig.java
src/main/java/com/yapp/archiveServer/config/firebase/: FirebaseInitializer.java
src/main/java/com/yapp/archiveServer/config/swagger/: SwaggerConfig.java
src/main/java/com/yapp/archiveServer/demo/controller/: DemoController.java
src/main/java/com/yapp/archiveServer/demo/domain/: DemoMember.java  DemoTeam.java
src/main/java/com/yapp/archiveServer/demo/dto/: DemoResponseDto.java  DemoSignupRequestDto.java
src/main/java/com/yapp/archiveServer/demo/exception/: DemoException.java
src/main/java/com/yapp/archiveServer/demo/repository/: DemoRepository.java
src/main/java/com/yapp/archiveServer/demo/service/: DemoService.java
src/main/java/com/yapp/archiveServer/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/yapp/archiveServer/global/error/: BusinessException.java  ErrorResponse.java  ErrorStatus.java  GlobalExceptionHandler.java
src/main/java/com/yapp/archiveServer/global/exception/: CustomException.java  ErrorCode.java
src/main/java/com/yapp/archiveServer/homecategory/domain/: HomeCategory.java  HomeCategoryId.java
src/main/java/com/yapp/archiveServer/image/domain/: Image.java
src/main/java/com/yapp/archiveServer/imagetag/domain/: ImageTag.java  ImageTagId.java
src/main/java/com/yapp/archiveServer/interceptor/: FirebaseAuthInterceptor.java
src/main/java/com/yapp/archiveServer/notice/domain/: Notice.java
src/main/java/com/yapp/archiveServer/post/domain/: Post.java
src/main/java/com/yapp/archiveServer/question/domain/: Question.java
src/main/java/com/yapp/archiveServer/tag/domain/: Tag.java
src/main/java/com/yapp/archiveServer/user/controller/: UserController.java
src/main/java/com/yapp/archiveServer/user/domain/: User.java
src/main/java/com/yapp/archiveServer/user/repository/: UserRepository.java
src/main/java/com/yapp/archiveServer/user/service/: UserService.java
src/main/java/com/yapp/artie/: ArtieServerApplication.java
src/main/java/com/yapp/artie/category/controller/: CategoryController.java
src/main/java/com/yapp/artie/category/domain/: Category.java  CategoryRepository.java  ShuffleSequenceService.java
src/main/java/com/yapp/artie/category/dto/: CategoryDetailResponse.java  CreateCategoryRequest.java  CreateCategoryResponse.java  UpdateCategoryRequest.java
src/main/java/com/yapp/artie/category/exception/: CategoryAlreadyExistException.java  CategoryNotFoundException.java  ChangeCategoryWrongLengthException.java  DuplicatedSequenceException.java  ExceededCategoryCountException.java  InvalidCategoryNameException.java  InvalidSequenceException.java  NotOwnerOfCategoryException.java
src/main/java/com/yapp/artie/category/repository/: CategoryRepository.java
src/main/java/com/yapp/artie/category/service/: CategoryService.java
src/main/java/com/yapp/artie/config/: WebConfig.java
src/main/java/com/yapp/artie/config/firebase/: FirebaseInitializer.java
src/main/java/com/yapp/artie/config/swagger/: SwaggerConfig.java
src/main/java/com/yapp/artie/gallery/controller/: ArtworkController.java  ExhibitionController.java
src/main/java/com/yapp/artie/gallery/exception/: ArtworkNotFoundException.java  (+4 more)
src/main/java/com/yapp/artie/interceptor/: FirebaseAuthInterceptor.java
src/main/resources/: application-aws.yml  application-develop.yml  application-prod.yml  application.yml
src/test/java/com/yapp/archiveServer/: ArchiveServerApplicationTests.java
src/test/java/com/yapp/artie/: ArtieServerApplicationTests.java  BaseIntegrationTest.java  DateUtilTest.java
src/test/java/com/yapp/artie/common/: BaseControllerIntegrationTest.java  BaseUserUnitTest.java  TestArtieToken.java  UserTestData.java
src/test/resources/: application.yaml  application.yml
(+507 files in other folders)
